#REACT_APP_REGAPI=http://api.eventjuicer.com.local/v1/public/hosts/targiehandlu.pl.local
#REACT_APP_API=http://api.eventjuicer.com.local/v1/public/hosts/targiehandlu.pl.local


#REACT_APP_REGAPI=https://api.eventjuicer.com/v1/public/hosts/ecommerceberlin.com
#REACT_APP_API=https://api.eventjuicer.com/v1/public/hosts/ecommerceberlin.com


REACT_APP_REGAPI=https://api.eventjuicer.com/v1/public/hosts/ecommerceberlin.com
REACT_APP_API=https://api.eventjuicer.com/v1/public/hosts/ecommerceberlin.com
